version: '3.8'
services:
  registry:
    image: registry:2
    container_name: local-registry
    ports:
      - "7000:5000"
    restart: always
    environment:
      REGISTRY_STORAGE_DELETE_ENABLED: "true" # Allow image deletion
      REGISTRY_HTTP_HEADERS_Access-Control-Allow-Origin: "['http://localhost:8000']"
      REGISTRY_HTTP_HEADERS_Access-Control-Allow-Credentials: "[true]"
      REGISTRY_HTTP_HEADERS_Access-Control-Allow-Headers: "['Authorization', 'Accept']"
      REGISTRY_HTTP_HEADERS_Access-Control-Allow-Methods: "['HEAD', 'GET', 'OPTIONS']"
    volumes:
      - registry-data:/var/lib/registry
  registry-ui:
    image: joxit/docker-registry-ui:latest
    container_name: local-registry-ui
    ports:
      - "8000:80"
    restart: always
    environment:
      - REGISTRY_TITLE=Local Docker Registry
      - REGISTRY_URL=http://localhost:7000
      - DELETE_IMAGES=true
    depends_on:
      - registry
volumes:
  registry-data:
